# FarmGuard AI - Dashboard service container
# Build from the project root: docker build -f Dockerfile.dashboard -t farmguard-dashboard .
FROM python:3.12-slim

WORKDIR /app

COPY dashboard/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY dashboard/ ./

RUN useradd --create-home appuser && chown -R appuser:appuser /app
USER appuser

ENV PORT=8501
EXPOSE 8501

# FARMGUARD_API_URL must be set at deploy time to point at the API service
CMD exec streamlit run app.py --server.address 0.0.0.0 --server.port ${PORT} --server.headless true
